COMPANY_NAME="Vvveb"
TWITTER_CREATOR="@vvvebcms"
TWITTER_SITE="https://vvveb.com"
SITE_NAME="Vvveb Next.js Commerce"
VVVEB_STORE_DOMAIN="https://demo.vvveb.com"
VVVEB_URL=https://demo.vvveb.com
VVVEB_USER=demo
VVVEB_PASSWORD=demo
